In [17]:
import pandas as pd

In [30]:
df = pd.read_excel('./temp_Data/count_by_spec_region.xlsx')
df = pd.DataFrame(df)

In [34]:
df_2016 = df[['지역(1)', '지역(2)', 2016]]

df_2016

    지역(1) 지역(2)  2016
0      서울   강남구   240
1      서울   강동구   297
2      서울   강북구   355
3      서울   강서구   394
4      서울   관악구   814
..    ...   ...   ...
225    경남   함안군   296
226    경남   함양군    82
227    경남   합천군    47
228    제주  서귀포시   914
229    제주   제주시  1712

[230 rows x 3 columns]

In [35]:
df_2016 = df_2016.astype({2016: 'int'})

df_2016

    지역(1) 지역(2)  2016
0      서울   강남구   240
1      서울   강동구   297
2      서울   강북구   355
3      서울   강서구   394
4      서울   관악구   814
..    ...   ...   ...
225    경남   함안군   296
226    경남   함양군    82
227    경남   합천군    47
228    제주  서귀포시   914
229    제주   제주시  1712

[230 rows x 3 columns]

In [36]:
df_2016

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 230 entries, 0 to 229
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   지역(1)   230 non-null    object
 1   지역(2)   230 non-null    object
 2   2016    230 non-null    int32
dtypes: int32(1), object(2)
memory usage: 4.6+ KB